APP_URL="http://localhost:3001"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/botmoney?schema=public"
PORT=3001
ALLOWED_ORIGINS=["https://app.botmoney.io"]
DEFAULT_LANG="en"
DEBUG_LEVEL="full" #none|base|formatted|full
DEBUG_I18N=false

ASAASDEV="https://sandbox.asaas.com/api/v3/"
ASAAS_TOKEN=""

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

ROOT_EMAIL="Projetos Wesy <projetos@wesy.com.br>"
